<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hackathon Covid-19</title>
</head>
<style>

    body {
        background-image: url('https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/styles/juicebox_large/public/field/image/covid-19.jpg?itok=p77EtwYp');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    div {
        background-color: #bdc3af;
        width: max-width;
        padding: 50px;
        margin: auto;
        top: 300px;
        position: relative;
    }


    h1 {
        color: #150b04;
        text-align: left;
        line-height:1.3;
        font-family: Arial, Helvetica, sans-serif;
        border-bottom: 1px solid #150b04;
    }


    h2 {
        background-color: #bdc3af;
        opacity: 0.85;
        color: #150b04;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        position: relative;
        padding: 30px;
        top: 100px;
    }


    p {
        color: #5c5241;
        text-align: left;
        line-height:1.3;
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color: #87232f
    }



</style>
<body>

<h2>
    Hackathon Covid-12 <br> Modelling of Covid-19 spread
</h2>

<div>
<h1> About us </h1>
<p> The Covid-19 disease represents one of the greatest challenges in public health in recent years.
    The disease is spreading at an astonishing pace and we are not equipped to block it's expansion.
    This project was created in the frame of <a href = "https://www.codevscovid19.org" > CodeVsCovid-19</a>, a Hackathon organised between 27 and 30 March 2020.
    The hackathon aims at providing innovative solutions against the coronavirus. </p>

<p> We are a group of master students in bioinformatics at the ULB, Brussels.
    We designed a simplified epidemiological model that simulates the outcome of the Covid19 outbreak under different conditions.</p>
</div>




</body>
</html>